{
  "name": "reatomic-components",
  "author": "jvmoreira",
  "version": "0.0.1",
  "description": "React Components based in the Atomic Design Principle",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-angular": "^17.4.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
