{
  "name": "reatomic-components",
  "author": "jvmoreira",
  "version": "0.0.1",
  "description": "React Components based in the Atomic Design Principle",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:commit && npm run lint:eslint",
    "lint:commit": "commitlint -e",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:eslint": "eslint --ext ts --ext tsx --ext js ."
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-angular": "^17.4.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5"
  }
}
